Field=Designator~String~Designator~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~20W Deathsound.PrjPcb|ReportField=ProjectFullPath~C:\Users\Smau\workspace\github\20W_DEATHSOUND\20W Deathsound.PrjPcb|ReportField=Title~Bill of Materials For Project [20W Deathsound.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~68|ReportField=ReportTime~19:15:03|ReportField=ReportDate~11/07/2015|ReportField=ReportDateTime~11/07/2015 19:15:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~20W Deathsound.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Smau\workspace\github\20W_DEATHSOUND\20W Deathsound.PrjPcb
C1, C8|68u|Polarized Capacitor|CRADIAL-2.5mm|Pol Capacitor|2
C2, C7|4.7u|Polarized Capacitor|CRADIAL-2mm|Pol Capacitor|2
C3|2.2u|Polarized Capacitor|CRADIAL-2mm|Pol Capacitor|1
C4|4.7n|Capacitor|C0805|Capacitor|1
C5|2.2n|Capacitor|C0805|Capacitor|1
C6|47n|Capacitor|C1206|Capacitor|1
C9, C10, C11, C12, C13, C14|100p|Capacitor|C0805|Capacitor|6
C15, C16, C17, C18, C19, C20|10n|Capacitor|C0805|Capacitor|6
C21, C22, C23, C24, C25, C26|1u|Capacitor|C0805|Capacitor|6
HS1, HS2|Heatsink|Q1 Heatsink, Q2 Heatsink|MC33289|Heatsink (MC33289)|2
IC1|TL082|TL082|SOIC127P600X175-8N|TL082|1
IC2|LF356|LF356|SOIC127P600X175-8N|LF356|1
IC3|TL081|TL081|SOIC127P600X175-8N|TL081|1
J1, J5|Audio In|Terminal Block, 2 Pin|2 Pin 5mm Terminal Block|Terminal Block 2 Pin|2
J2|Audio Out|Terminal Block, 2 Pin|2 Pin 5mm Terminal Block|Terminal Block 2 Pin|1
J3, J7|Power Supply|Terminal Block, 3 Pin|3 Pin 5mm Terminal Block|Terminal Block 3 Pin|2
J4|100K Log|Terminal Block, 3 Pin|3 Pin 5mm Terminal Block|Terminal Block 3 Pin|1
J6|Speaker|Terminal Block, 2 Pin|2 Pin 5mm Terminal Block|Terminal Block 2 Pin|1
JP1|Load feedback|Header, 2-Pin|HDR1X2|Header 2|1
JP2|VBE calib|Header, 2-Pin|HDR1X2|Header 2|1
JP3|NPN conn|Header, 2-Pin|HDR1X2|Header 2|1
JP4|PNP conn|Header, 2-Pin|HDR1X2|Header 2|1
JP5|NPN current|Header, 2-Pin|HDR1X2|Header 2|1
JP6|PNP current|Header, 2-Pin|HDR1X2|Header 2|1
JP7|Load conn|Header, 2-Pin|HDR1X2|Header 2|1
Q1|TIP120|NPN Darlington Bipolar Transistor|TO-220|TIP120/121/122|1
Q2|TIP125|PNP Darlington Bipolar Transistor|TO-220|TIP125/126/127|1
Q3, Q4|MMBT3904-7-F|NPN General Purpose Amplifier SMD|SOT95P240X110-3N|MMBT3904-7-F|2
R1|1M|Resistor|R0805|Resistor|1
R3, R7, R9|1.3K|Resistor|R0805|Resistor|3
R4, R8|2.7K|Resistor|R0805|Resistor|2
R5|1K|Resistor|R0805|Resistor|1
R6|2K|Resistor|R0805|Resistor|1
R10|3.9K|Resistor|R0805|Resistor|1
R11, R15|100|Resistor|R0805|Resistor|2
R12, R[12]|100K|Resistor|R0805|Resistor|2
R13|20K|Resistor|R0805|Resistor|1
R14|330|Resistor|R0805|Resistor|1
R16|10K|Square Trimming Potentiometer|Res Pot Square Trimm|Res Pot|1
R17, R18|0.05|Resistor|R2512|Resistor|2
R19|3.9|Resistor|RAXIAL-5mm-1mm|Resistor|1
