---------------------------------------------------------------------------
NCDrill File Report For: Power Amp.PcbDoc   18/06/2015  13:40:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Power Amp-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          26               3.69 Inch (93.85 mm)
T2        30mil (0.762mm)          Round          2                1.40 Inch (35.59 mm)
T3        35.4mil (0.89916mm)      Round          14               4.35 Inch (110.54 mm)
T4        39.4mil (1.00076mm)      Round          10               2.68 Inch (68.05 mm)
T5        47.2mil (1.19888mm)      Round          7                2.92 Inch (74.28 mm)
T6        118.1mil (2.99974mm)     Round          7                5.53 Inch (140.58 mm)
---------------------------------------------------------------------------
Totals                                            66               20.59 Inch (522.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
