G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.01575,0,0,90.0*
21,1,0.01181,0.02756,0,0,90.0*
1,1,0.01181,0.00787,0.00591*
1,1,0.01181,0.00787,-0.00591*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00418,-0.02227,-0.02227,0.00418,-0.00418,0.02227,0.02227,-0.00418,0.00418,-0.02227,0.0*
%
G04:AMPARAMS|DCode=41|XSize=43.43mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04343,0.01378,0,0,90.0*
21,1,0.02165,0.03556,0,0,90.0*
1,1,0.02178,0.00689,0.01083*
1,1,0.02178,0.00689,-0.01083*
1,1,0.02178,-0.00689,-0.01083*
1,1,0.02178,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=35.56mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03162,0.01575,0,0,90.0*
21,1,0.01181,0.03556,0,0,90.0*
1,1,0.01981,0.00787,0.00591*
1,1,0.01981,0.00787,-0.00591*
1,1,0.01981,-0.00787,-0.00591*
1,1,0.01981,-0.00787,0.00591*
%
G04:AMPARAMS|DCode=45|XSize=33.59mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00418,-0.02793,-0.02793,0.00418,-0.00418,0.02793,0.02793,-0.00418,0.00418,-0.02793,0.0*
%
