---------------------------------------------------------------------------
NCDrill File Report For: Preamp.PcbDoc   18/06/2015  13:40:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Preamp-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          16               3.13 Inch (79.53 mm)
T2        39.4mil (1.00076mm)      Round          8                2.27 Inch (57.55 mm)
T3        47.2mil (1.19888mm)      Round          10               4.61 Inch (117.12 mm)
T4        118.1mil (2.99974mm)     Round          4                3.01 Inch (76.41 mm)
---------------------------------------------------------------------------
Totals                                            38               13.02 Inch (330.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
